# Android-Data-Binding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/databindingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databindingsample/: MainActivity.kt
app/src/main/java/com/example/databindingsample/app/: AndroidApp.kt
app/src/main/java/com/example/databindingsample/common/exception/: AppHttpException.kt
app/src/main/java/com/example/databindingsample/common/extensions/: FragmentExt.kt  LiveDataExt.kt
app/src/main/java/com/example/databindingsample/common/interceptor/: ApiInterceptor.kt  AppHttpStatus.kt
app/src/main/java/com/example/databindingsample/data/base/: MetaResponse.kt
app/src/main/java/com/example/databindingsample/data/randomcharacter/entity/: RandomCharacterResponse.kt
app/src/main/java/com/example/databindingsample/data/randomcharacter/repository/: CharacterApi.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/databindingsample/di/module/: ApiModule.kt  DaggerViewModelFactory.kt  NetWorkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/databindingsample/domain/base/: BaseUseCase.kt  Result.kt  UiState.kt
app/src/main/java/com/example/databindingsample/domain/randomcharacter/repository/: CharacterRepository.kt
app/src/main/java/com/example/databindingsample/domain/randomcharacter/usecase/: CharacterUsecase.kt
app/src/main/java/com/example/databindingsample/ui/: SampleFragment.kt
app/src/main/java/com/example/databindingsample/ui/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt  BaseViewModelFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/example/databindingsample/ui/randomcharacter/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/databindingsample/util/: DimenUtils.kt  GlideUtils.kt
app/src/main/res/drawable/: shape_status.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_sample.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/databindingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
